#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PCC.Seq0.Step0.Category=In DS Table
PCC.Series=STM32F1
ProjectManager.ProjectFileName=robotec-microcontroller-node.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=2
PCC.Seq0.Step0.Average_Current=45.03 mA
PCC.Vdd=3.3
ProjectManager.NoMain=false
PCC.Seq0.Step0.CPU_Frequency=72 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
PCC.Line=STM32F103
PCC.Seq0.Step1.Duration=0.9 ms
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP
PCC.Seq0.Step0.TaMax=96.83
Mcu.IP0=NVIC
PCC.MCU=STM32F103C(8-B)Tx
Mcu.IP1=RCC
PCC.PartNumber=STM32F103C8Tx
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PCC.Seq0.Step1.User's_Consumption=0 mA
Mcu.ThirdPartyNb=0
PCC.Seq0.Step0.Mode=RUN
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PCC.Seq0.Step1.TaMax=105
ProjectManager.RegisterCallBack=
PCC.Seq0.Step1.Category=In DS Table
Mcu.Pin0=VP_SYS_VS_ND
Mcu.Pin1=VP_SYS_VS_Systick
GPIO.groupedBy=
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.3
board=custom
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Temperature=25
PCC.Seq0.Step0.DMIPS=61.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=8000000
PCC.Seq0.Step0.Frequency=8 MHz
ProjectManager.BackupPrevious=false
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=6.1.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.UnderRoot=false
ProjectManager.ProjectName=robotec-microcontroller-node
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Oscillator=HSE PLL
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=14 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Checker=false
ProjectManager.ComputerToolchain=false
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step0.Duration=0.1 ms
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Peripherals=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step0.Peripherals=ADC1 ADC2 GPIOA GPIOB GPIOC GPIOD I2C1 I2C2 SPI1 SPI2 TIM1 TIM2 TIM3 TIM4 USART1 USART2 USART3 USB
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0=2
RCC.APB1Freq_Value=8000000
PCC.Seq0.Step1.Mode=STOP
ProjectManager.CustomerFirmwarePackage=../../.cubemx/Repository/STM32Cube_FW_F1_V1.8.3
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
